{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git hub\
\
\

\f1 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68
\f0 \
\
cd WORKS
\f1  
\f2 \uc0\u8594  cd PRACTICE 
\f0  cd github
\f1  
\f2 \uc0\u8594  
\f0 cd test
\f1 \
\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'88\'da\'93\'ae}